# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=backend_fullstack
DB_PORT=54321

DB_USER_TEST=root
DB_PASSWORD_TEST=password
DB_NAME_TEST=backend_fullstack_test
DB_PORT_TEST=54322

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

PORT=8081
